<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .custom_card{
            width: 45vw;
            height: 15vh;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }
        .face_up{
            position: relative;
            width: 100%;
            height: 70%;
            background-color: aqua;
            transform: translateY(30%);
            z-index: 3;
            transition: 0.5s;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card_heading{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.7);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .face_down{
            /* position: relative; */
            width: 100%;
            height: 30%;
            transform: translateY(-50%);
            z-index: 1;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .custom_card:hover .face_up{
            transform: translateY(0);
            background-color: white;
            /* background-color: blue; */
        }
        .custom_card:hover .face_down{
            transform: translateY(0);
            background-color: #ff0057;
            /* background-color: blue; */
        }
        
    </style>
</head>
<body>
    <div style="width: 100vw;height: 100vh;border: 1px solid red;display: flex;justify-content: center;align-items: center;">
        <div class="custom_card" style="border: 1px solid green;">
            <div class="face_up">
                <div class="card_heading">Web Designing</div>
                <img src="./svg/frontend/Frontend_UI-UX.svg" style="max-width: 100%;max-height: 100%;">
            </div>
            <div class="face_down"></div>
        </div>
        <!-- card -->
        <!-- <div class="card" style="width: 30vw;height: 25vh;border: 1px solid green;display: flex;">
            <div style="width: 30%;border: 1px solid red;display: flex;justify-content: center;align-items: center;">
                <div style="width: 100px;height: 100px;border: 1px solid aqua;display: flex;justify-content: center;align-items: center;;border-radius: 50%;">
                    <img src="./profile-1.jpeg" style="max-width: 100%;">
                </div>
                
            </div>
            <div style="width: 70%;border: 1px solid red;display: flex;flex-direction: column;justify-content: center;align-items: center;">
                <div style="height: 40%;display: flex;justify-content: flex-start;align-items: center;">Ms. Samikshya</div>
                <div style="height: 60%;display: flex;justify-content: center;align-items: center;">Frontend Developer</div>
            </div>
        </div> -->
        
    </div>
</body>
</html>